<RCC>
    <qresource prefix="/icons">
        <file>resources/document-new.svg</file>
        <file>resources/address-book-new.svg</file>
        <file>resources/appointment-new.svg</file>
        <file>resources/go-previous.svg</file>
        <file>resources/bookmark-new.svg</file>
        <file>resources/go-bottom.svg</file>
        <file>resources/format-justify-center.svg</file>
        <file>resources/contact-new.svg</file>
        <file>resources/document-open.svg</file>
        <file>resources/document-print-preview.svg</file>
        <file>resources/document-print.svg</file>
        <file>resources/document-properties.svg</file>
        <file>resources/document-save-as.svg</file>
        <file>resources/document-save.svg</file>
        <file>resources/go-down.svg</file>
        <file>resources/edit-clear.svg</file>
        <file>resources/edit-copy.svg</file>
        <file>resources/edit-cut.svg</file>
        <file>resources/edit-find.svg</file>
        <file>resources/edit-paste.svg</file>
        <file>resources/edit-redo.svg</file>
        <file>resources/edit-undo.svg</file>
        <file>resources/system-log-out.svg</file>
        <file>resources/go-last.svg</file>
        <file>resources/folder-new.svg</file>
        <file>resources/format-indent-less.svg</file>
        <file>resources/format-indent-more.svg</file>
        <file>resources/format-justify-fill.svg</file>
        <file>resources/format-justify-left.svg</file>
        <file>resources/format-justify-right.svg</file>
        <file>resources/format-text-bold.svg</file>
        <file>resources/format-text-italic.svg</file>
        <file>resources/format-text-strikethrough.svg</file>
        <file>resources/format-text-underline.svg</file>
        <file>resources/go-next.svg</file>
        <file>resources/system-lock-screen.svg</file>
        <file>resources/system-search.svg</file>
        <file>resources/mail-message-new.svg</file>
        <file>resources/go-first.svg</file>
        <file>resources/go-home.svg</file>
        <file>resources/go-jump.svg</file>
        <file>resources/go-top.svg</file>
        <file>resources/go-up.svg</file>
        <file>resources/media-seek-forward.svg</file>
        <file>resources/media-seek-backward.svg</file>
        <file>resources/media-skip-backward.svg</file>
        <file>resources/media-playback-pause.svg</file>
        <file>resources/media-playback-start.svg</file>
        <file>resources/media-skip-forward.svg</file>
        <file>resources/media-record.svg</file>
        <file>resources/media-playback-stop.svg</file>
        <file>resources/view-refresh.svg</file>
        <file>resources/process-stop.svg</file>
        <file>resources/help-contents.svg</file>
        <file>resources/media-eject.svg</file>
        <file>resources/tab-new.svg</file>
        <file>resources/window-new.svg</file>
        <file>resources/system-shutdown.svg</file>
        <file>resources/List-add.svg</file>
    </qresource>
</RCC>
