#############################################################################
# Makefile for building: gui
# Generated by qmake (2.01a) (Qt 4.8.7) on: Sun Mar 6 17:01:06 2016
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl.exe
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -FS -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -FS -O0 -pthread -fopenmp -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\qt-everywhere-opensource-src-4.8.7\include\QtCore" -I"..\..\qt-everywhere-opensource-src-4.8.7\include\QtGui" -I"..\..\qt-everywhere-opensource-src-4.8.7\include" -I"..\src\mesh3d" -I"..\src\solver3d" -I"." -I"\usr\include\vtk-5.8" -I"\opt\local\include\vtk-5.10" -I"\usr\local\opt\vtk5\include\vtk-5.10" -I"..\..\qt-everywhere-opensource-src-4.8.7\lib" -I"..\..\Program Files (x86)\VTK\include\vtk-5.10" -I"..\..\qt-everywhere-opensource-src-4.8.7\include\ActiveQt" -I"debug" -I"." -I"..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\default"
LINK          = link.exe
LFLAGS        = /LIBPATH:"c:\qt-everywhere-opensource-src-4.8.7\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\qt-everywhere-opensource-src-4.8.7\lib\qtmaind.lib ../bin/libsolver3d.lib ../bin/libmesh3d.lib C:\qhull-2015.2\lib\qhullstatic.lib c:\qt-everywhere-opensource-src-4.8.7\lib\QtGuid4.lib c:\qt-everywhere-opensource-src-4.8.7\lib\QtCored4.lib 
QMAKE         = c:\qt-everywhere-opensource-src-4.8.7\bin\qmake.exe
IDC           = c:\qt-everywhere-opensource-src-4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		Simulation.cpp \
		MeshDisplay.cpp \
		GeometryDisplay.cpp \
		Render.cpp \
		RenderDisplay.cpp \
		MainWindow_Boundaries.cpp \
		Boundary.cpp \
		BoundaryDisplay.cpp \
		Solver.cpp \
		ResultList.cpp \
		Visualize.cpp \
		VisualizeDisplay.cpp \
		Baffle.cpp \
		MainWindow_Baffles.cpp debug\moc_MainWindow.cpp \
		debug\moc_Render.cpp \
		debug\moc_Boundary.cpp \
		debug\moc_SolverDialog.cpp \
		debug\moc_Baffle.cpp \
		debug\qrc_gui.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\Simulation.obj \
		debug\MeshDisplay.obj \
		debug\GeometryDisplay.obj \
		debug\Render.obj \
		debug\RenderDisplay.obj \
		debug\MainWindow_Boundaries.obj \
		debug\Boundary.obj \
		debug\BoundaryDisplay.obj \
		debug\Solver.obj \
		debug\ResultList.obj \
		debug\Visualize.obj \
		debug\VisualizeDisplay.obj \
		debug\Baffle.obj \
		debug\MainWindow_Baffles.obj \
		debug\moc_MainWindow.obj \
		debug\moc_Render.obj \
		debug\moc_Boundary.obj \
		debug\moc_SolverDialog.obj \
		debug\moc_Baffle.obj \
		debug\qrc_gui.obj
DIST          = 
QMAKE_TARGET  = gui
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = gui.exe
DESTDIR_TARGET = bin\gui.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_civlcfd.h ui_render.h ui_boundary.h ui_sboundary.h ui_solver.h ui_baffle.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug gui.pro

dist:
	$(ZIP) gui.zip $(SOURCES) $(DIST) gui.pro ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\qconfig.pri ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_functions.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt_config.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\win32-msvc2013\qmake.conf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\exclusive_builds.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_pre.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_pre.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\debug_and_release.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\default_post.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\default_post.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\build_pass.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\rtti.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\exceptions.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\stl.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\shared.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_exe.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\embed_manifest_dll.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\warn_on.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\qt.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\thread.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\moc.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\win32\windows.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\resources.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\uic.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\yacc.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\lex.prf ..\..\qt-everywhere-opensource-src-4.8.7\mkspecs\features\include_source_dir.prf c:\qt-everywhere-opensource-src-4.8.7\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\Simulation.obj debug\MeshDisplay.obj debug\GeometryDisplay.obj debug\Render.obj debug\RenderDisplay.obj debug\MainWindow_Boundaries.obj debug\Boundary.obj debug\BoundaryDisplay.obj debug\Solver.obj debug\ResultList.obj debug\Visualize.obj debug\VisualizeDisplay.obj debug\Baffle.obj debug\MainWindow_Baffles.obj debug\moc_MainWindow.obj debug\moc_Render.obj debug\moc_Boundary.obj debug\moc_SolverDialog.obj debug\moc_Baffle.obj debug\qrc_gui.obj
	-$(DEL_FILE) bin\gui.exp bin\gui.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) bin\gui.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_Render.cpp debug\moc_Boundary.cpp debug\moc_SolverDialog.cpp debug\moc_Baffle.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_Render.cpp debug\moc_Boundary.cpp debug\moc_SolverDialog.cpp debug\moc_Baffle.cpp
debug\moc_MainWindow.cpp: ui_civlcfd.h \
		Simulation.h \
		MeshDisplay.h \
		Boundary.h \
		ui_boundary.h \
		ui_sboundary.h \
		Baffle.h \
		ui_baffle.h \
		GeometryDisplay.h \
		Render.h \
		ui_render.h \
		RenderDisplay.h \
		BoundaryDisplay.h \
		VisualizeDisplay.h \
		SolverDialog.h \
		ui_solver.h \
		MainWindow.h
	C:\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_Render.cpp: ui_render.h \
		RenderDisplay.h \
		GeometryDisplay.h \
		MeshDisplay.h \
		Simulation.h \
		Render.h
	C:\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 Render.h -o debug\moc_Render.cpp

debug\moc_Boundary.cpp: ui_boundary.h \
		ui_sboundary.h \
		Simulation.h \
		Boundary.h
	C:\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 Boundary.h -o debug\moc_Boundary.cpp

debug\moc_SolverDialog.cpp: ui_solver.h \
		Simulation.h \
		SolverDialog.h
	C:\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 SolverDialog.h -o debug\moc_SolverDialog.cpp

debug\moc_Baffle.cpp: ui_baffle.h \
		Simulation.h \
		Baffle.h
	C:\qt-everywhere-opensource-src-4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 Baffle.h -o debug\moc_Baffle.cpp

compiler_rcc_make_all: debug\qrc_gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_gui.cpp
debug\qrc_gui.cpp: gui.qrc \
		resources\document-properties.svg \
		resources\go-previous.svg \
		resources\folder-new.svg \
		resources\document-open.svg \
		resources\format-indent-less.svg \
		resources\List-add.svg \
		resources\media-seek-forward.svg \
		resources\format-text-bold.svg \
		resources\document-save-as.svg \
		resources\edit-copy.svg \
		resources\media-eject.svg \
		resources\edit-cut.svg \
		resources\edit-undo.svg \
		resources\system-log-out.svg \
		resources\help-contents.svg \
		resources\format-text-underline.svg \
		resources\appointment-new.svg \
		resources\format-justify-center.svg \
		resources\document-print.svg \
		resources\go-bottom.svg \
		resources\go-jump.svg \
		resources\go-top.svg \
		resources\format-text-strikethrough.svg \
		resources\edit-redo.svg \
		resources\contact-new.svg \
		resources\bookmark-new.svg \
		resources\media-seek-backward.svg \
		resources\tab-new.svg \
		resources\format-justify-fill.svg \
		resources\format-text-italic.svg \
		resources\media-skip-backward.svg \
		resources\system-search.svg \
		resources\go-down.svg \
		resources\media-skip-forward.svg \
		resources\edit-clear.svg \
		resources\media-playback-start.svg \
		resources\format-justify-left.svg \
		resources\window-new.svg \
		resources\edit-paste.svg \
		resources\document-new.svg \
		resources\media-record.svg \
		resources\go-next.svg \
		resources\document-save.svg \
		resources\system-lock-screen.svg \
		resources\mail-message-new.svg \
		resources\media-playback-stop.svg \
		resources\go-last.svg \
		resources\document-print-preview.svg \
		resources\go-first.svg \
		resources\system-shutdown.svg \
		resources\format-indent-more.svg \
		resources\format-justify-right.svg \
		resources\go-home.svg \
		resources\view-refresh.svg \
		resources\edit-find.svg \
		resources\media-playback-pause.svg \
		resources\address-book-new.svg \
		resources\go-up.svg \
		resources\process-stop.svg
	c:\qt-everywhere-opensource-src-4.8.7\bin\rcc.exe -name gui gui.qrc -o debug\qrc_gui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_civlcfd.h ui_render.h ui_boundary.h ui_sboundary.h ui_solver.h ui_baffle.h
compiler_uic_clean:
	-$(DEL_FILE) ui_civlcfd.h ui_render.h ui_boundary.h ui_sboundary.h ui_solver.h ui_baffle.h
ui_civlcfd.h: civlcfd.ui
	c:\qt-everywhere-opensource-src-4.8.7\bin\uic.exe civlcfd.ui -o ui_civlcfd.h

ui_render.h: render.ui
	c:\qt-everywhere-opensource-src-4.8.7\bin\uic.exe render.ui -o ui_render.h

ui_boundary.h: boundary.ui
	c:\qt-everywhere-opensource-src-4.8.7\bin\uic.exe boundary.ui -o ui_boundary.h

ui_sboundary.h: sboundary.ui
	c:\qt-everywhere-opensource-src-4.8.7\bin\uic.exe sboundary.ui -o ui_sboundary.h

ui_solver.h: solver.ui
	c:\qt-everywhere-opensource-src-4.8.7\bin\uic.exe solver.ui -o ui_solver.h

ui_baffle.h: baffle.ui
	c:\qt-everywhere-opensource-src-4.8.7\bin\uic.exe baffle.ui -o ui_baffle.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp MainWindow.h \
		ui_civlcfd.h \
		Simulation.h \
		MeshDisplay.h \
		Boundary.h \
		ui_boundary.h \
		ui_sboundary.h \
		Baffle.h \
		ui_baffle.h \
		GeometryDisplay.h \
		Render.h \
		ui_render.h \
		RenderDisplay.h \
		BoundaryDisplay.h \
		VisualizeDisplay.h \
		SolverDialog.h \
		ui_solver.h

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		ui_civlcfd.h \
		Simulation.h \
		MeshDisplay.h \
		Boundary.h \
		ui_boundary.h \
		ui_sboundary.h \
		Baffle.h \
		ui_baffle.h \
		GeometryDisplay.h \
		Render.h \
		ui_render.h \
		RenderDisplay.h \
		BoundaryDisplay.h \
		VisualizeDisplay.h \
		SolverDialog.h \
		ui_solver.h

debug\Simulation.obj: Simulation.cpp Simulation.h

debug\MeshDisplay.obj: MeshDisplay.cpp MeshDisplay.h

debug\GeometryDisplay.obj: GeometryDisplay.cpp GeometryDisplay.h \
		MeshDisplay.h

debug\Render.obj: Render.cpp Render.h \
		ui_render.h \
		RenderDisplay.h \
		GeometryDisplay.h \
		MeshDisplay.h \
		Simulation.h

debug\RenderDisplay.obj: RenderDisplay.cpp RenderDisplay.h \
		GeometryDisplay.h \
		MeshDisplay.h

debug\MainWindow_Boundaries.obj: MainWindow_Boundaries.cpp MainWindow.h \
		ui_civlcfd.h \
		Simulation.h \
		MeshDisplay.h \
		Boundary.h \
		ui_boundary.h \
		ui_sboundary.h \
		Baffle.h \
		ui_baffle.h \
		GeometryDisplay.h \
		Render.h \
		ui_render.h \
		RenderDisplay.h \
		BoundaryDisplay.h \
		VisualizeDisplay.h \
		SolverDialog.h \
		ui_solver.h

debug\Boundary.obj: Boundary.cpp Boundary.h \
		ui_boundary.h \
		ui_sboundary.h \
		Simulation.h

debug\BoundaryDisplay.obj: BoundaryDisplay.cpp BoundaryDisplay.h \
		RenderDisplay.h \
		GeometryDisplay.h \
		MeshDisplay.h

debug\Solver.obj: Solver.cpp SolverDialog.h \
		ui_solver.h \
		Simulation.h

debug\ResultList.obj: ResultList.cpp MainWindow.h \
		ui_civlcfd.h \
		Simulation.h \
		MeshDisplay.h \
		Boundary.h \
		ui_boundary.h \
		ui_sboundary.h \
		Baffle.h \
		ui_baffle.h \
		GeometryDisplay.h \
		Render.h \
		ui_render.h \
		RenderDisplay.h \
		BoundaryDisplay.h \
		VisualizeDisplay.h \
		SolverDialog.h \
		ui_solver.h

debug\Visualize.obj: Visualize.cpp MainWindow.h \
		ui_civlcfd.h \
		Simulation.h \
		MeshDisplay.h \
		Boundary.h \
		ui_boundary.h \
		ui_sboundary.h \
		Baffle.h \
		ui_baffle.h \
		GeometryDisplay.h \
		Render.h \
		ui_render.h \
		RenderDisplay.h \
		BoundaryDisplay.h \
		VisualizeDisplay.h \
		SolverDialog.h \
		ui_solver.h

debug\VisualizeDisplay.obj: VisualizeDisplay.cpp VisualizeDisplay.h \
		GeometryDisplay.h \
		MeshDisplay.h

debug\Baffle.obj: Baffle.cpp Baffle.h \
		ui_baffle.h \
		Simulation.h

debug\MainWindow_Baffles.obj: MainWindow_Baffles.cpp MainWindow.h \
		ui_civlcfd.h \
		Simulation.h \
		MeshDisplay.h \
		Boundary.h \
		ui_boundary.h \
		ui_sboundary.h \
		Baffle.h \
		ui_baffle.h \
		GeometryDisplay.h \
		Render.h \
		ui_render.h \
		RenderDisplay.h \
		BoundaryDisplay.h \
		VisualizeDisplay.h \
		SolverDialog.h \
		ui_solver.h

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_Render.obj: debug\moc_Render.cpp 

debug\moc_Boundary.obj: debug\moc_Boundary.cpp 

debug\moc_SolverDialog.obj: debug\moc_SolverDialog.cpp 

debug\moc_Baffle.obj: debug\moc_Baffle.cpp 

debug\qrc_gui.obj: debug\qrc_gui.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

